[package]
name = "warframe_hacking_grineer"
version = "0.1.0"
authors = ["Quentin Matillat <qmatillat@gmail.com>"]
license = "MIT OR Apache-2.0"
description = "Solver for the Hacking Grineer minigame"
repository = "https://gitlab.com/warframeMissionChooser/clicker.git"
keywords = ["warframe", "automate"]
categories = ["command-line-utilities", "computer-vision"]
readme = "../README.md"
edition = "2018"

[dependencies]
minigame_lib = { path = "../../minigame_lib" }
